<!doctype html>
<html lang="pt-br">

<head>s
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css" integrity="anonymous" />
    <link rel="stylesheet" href="bootstrap4/css/docs/vendor/album.css" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>
    <main role="main" style="page-break-before: always;">
        <div class="album py-5 bg-light" style="page-break-before: always;">
            <div class="container-fluid" style="page-break-before: always;">
                <div class="row" style="page-break-before: always;">

                    
                    <div class="col-md-6" style="page-break-before: always;">
                        <div class="card mb-4 shadow-sm" style="border: 1px dashed #d7d7d7; border-radius: 0px">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <p class="card-text"><strong>Código: 45364545</strong></p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="card-text"><strong>Data: 10/11/2010</strong></p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="card-text"><strong>Horário: 7 da manhã</strong></p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="card-text"><strong>Valor: R$ 20.00</strong></p>
                                    </div>
                                </div>
                                <hr style="border-top: 1px dashed #d7d7d7;">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="card-text"><strong>Código: 45364545</strong></p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="card-text"><strong>Data: 10/11/2010</strong></p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="card-text"><strong>Horário: 7 da manhã</strong></p>
                                    </div>
                                </div>
                                <hr style="border-top: 1px solid #d7d7d7">
                                <div class="row">
                                    <div class="col-md-8">
                                        <p class="card-text"><strong>Local: x</strong></p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="card-text"><strong>Valor: R$ 20.00</strong></p>
                                    </div>
                                </div>
                                <br>
                                <div class="d-flex justify-content-between align-items-center">
                                    <table  class="table table-bordered">
                                        <tr>
                                            <td>
                                                <h6 style="text-align: center">44</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">49</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">70</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">9</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">15</h6>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h6 style="text-align: center">59</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">24</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">55</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">8</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">7</h6>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h6 style="text-align: center">34</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">39</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">28</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">46</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">70</h6>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h6 style="text-align: center">49</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">2</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">23</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">3</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">37</h6>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h6 style="text-align: center">28</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">69</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">27</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">48</h6>
                                            </td>
                                            <td>
                                                <h6 style="text-align: center">53</h6>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <p class="card-text"><strong>Organizador: Fulano de Tal</strong></p>
                            </div>
                        </div>
                    </div>                          
                </div>
            </div>
        </div>
    </main>
</body>

</html>