<!DOCTYPE html>
<html>

<head>
    <title>Colibri 1.0.0</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="photon/css/photon.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="lte/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lte/dist/css/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="lte/dist/css/ionicons-2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="lte/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="lte/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="lte/plugins/iCheck/flat/blue.css">
    <link rel="stylesheet" href="lte/plugins/morris/morris.css">
    <link rel="stylesheet" href="lte/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="lte/plugins/datepicker/datepicker3.css">
    <link rel="stylesheet" href="lte/plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="lte/plugins/datatables/dataTables.bootstrap.css">
    <link rel="stylesheet" href="lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
</head>

<body>
    <div class="window">
        <header class="toolbar toolbar-header">
            <p class="title" style="padding: 5px; font-weight: bold; font-size: 14px">Colibri 1.0</p>
        </header>
        <div class="window-content" style="background-color: #e8e8e8">
            <section class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-4">
                                <div class="small-box bg-aqua">
                                    <div class="inner">
                                        <h3>Vendas</h3>
                                        <p id="text-general">Gerenciamento de Vendas Individuais</p>
                                    </div>
                                    <div class="icon">
                                        <!--<i class="ion ion-bag"></i>-->
                                    </div>
                                    <a id="font-link" href="vendas.html" class="small-box-footer">Visualizar <i
                                            class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="small-box bg-green">
                                    <div class="inner">
                                        <h3>Clientes</h3>
                                        <p id="text-general">Gerenciamento de Clientes</p>
                                    </div>
                                    <div class="icon">
                                        <!--<i class="ion ion-person"></i>-->
                                    </div>
                                    <a id="font-link" href="index.html" class="small-box-footer">Visualizar <i
                                            class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="small-box bg-yellow">
                                    <div class="inner">
                                        <h3>Produtos</h3>
                                        <p id="text-general">Gerenciamento de Produtos</p>
                                    </div>
                                    <div class="icon">
                                        <!-- <i class="ion ion-android-layout"></i>-->
                                    </div>
                                    <a id="font-link" href="produtos.html" class="small-box-footer">Visualizar <i
                                            class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-4">
                                <div class="small-box bg-red">
                                    <div class="inner">
                                        <h3>Administrar</h3>
                                        <p id="text-general">Gerenciamento de Configurações</p>
                                    </div>
                                    <div class="icon">
                                        <!--<i class="ion ion-gear-a"></i>-->
                                    </div>
                                    <a id="font-link" href="configuracoes.html" class="small-box-footer">Visualizar <i
                                            class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="small-box bg-teal">
                                    <div class="inner">
                                        <h3>NFC-E</h3>
                                        <p id="text-general">Gerenciamento de Notas Fiscais</p>
                                    </div>
                                    <div class="icon">
                                        <!--<i class="ion ion-android-list"></i>-->
                                    </div>
                                    <a id="font-link" href="nfce.html" class="small-box-footer">Visualizar <i
                                            class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="small-box bg-light-blue-gradient">
                                    <div class="inner">
                                        <h3>Empresa</h3>
                                        <p id="text-general">Gerenciamento da Empresa</p>
                                    </div>
                                    <div class="icon">
                                        <!--<i class="ion ion-android-list"></i>-->
                                    </div>
                                    <a id="font-link" href="empresas2.html" class="small-box-footer">Visualizar
                                        <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-4">
                                <div class="small-box bg-light-blue-gradient">
                                    <div class="inner">
                                        <h3>Bingos</h3>
                                        <p id="text-general">Gerenciamento de Bingos</p>
                                    </div>
                                    <div class="icon">
                                        <!--<i class="ion ion-android-list"></i>-->
                                    </div>
                                    <a id="font-link" href="bingos.html" class="small-box-footer">Visualizar
                                        <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="small-box bg-light-blue-gradient">
                                    <div class="inner">
                                        <h3>Bingos Testes</h3>
                                        <p id="text-general">Gerenciamento de Testes Bingos</p>
                                    </div>
                                    <div class="icon">
                                        <!--<i class="ion ion-android-list"></i>-->
                                    </div>
                                    <a id="font-link" href="bingosTest.html" class="small-box-footer">Visualizar
                                        <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="small-box bg-light-blue-gradient">
                                    <div class="inner">
                                        <h3>Login Testes</h3>
                                        <p id="text-general">Gerenciamento de Login</p>
                                    </div>
                                    <div class="icon">
                                        <!--<i class="ion ion-android-list"></i>-->
                                    </div>
                                    <a id="font-link" href="login.html" class="small-box-footer">Visualizar
                                        <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script>
        require('../renderer.js');
    </script>
    <script src="scripts/screens/mainhtml/main.js" charset="utf-8"></script>
</body>

</html>